SECRET_KEY=7@f$kiurp@o69_t8%b9s7^#rant&fmtbhv-ced!%r4f$czrpw+
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database
DATABASE_URL=postgresql://gatoflix_database_user:RXGbO1nGG9BW5qD9VVdNJeDOu0MB3QGw@dpg-d4ciqr49c44c738rfl2g-a.virginia-postgres.render.com/gatoflix_database

# Frontend URL for CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com
